spring.application.name=ExSpringSecurityJWT
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/albertzaroyan/Documents/Java_project/ExSpringSecurityJWT/src/main/resources/db/users;AUTO_SERVER=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081
jwt.secret=SecretKey


